[tox]
envlist = py25,py26,py27

[testenv]
commands=
    nosetests --with-xunit --with-xcover --cover-package=notifo
deps =
    nose
    nosexcover
    coverage==3.4
    simplejson

[testenv:pylint]
commands=
    sh -c "pylint --output-format=parseable --reports=y notifo > pylint.log || true"
deps = pylint
       simplejson
